<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-hy-g2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-tA-mgf">
                                        <rect key="frame" x="109" y="416" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4VS-yw-bRO"/>
                                            <constraint firstAttribute="width" constant="196" id="cTx-tn-JDL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-Hq-CSk">
                                        <rect key="frame" x="109" y="461" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UYU-zB-cpz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-dD-rG0">
                                        <rect key="frame" x="120.5" y="364.5" width="173" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-rw-Waz">
                                        <rect key="frame" x="185" y="506" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="91k-sp-6JF" kind="presentation" identifier="segueLogin" id="eZt-XL-Akg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkLogin" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Vr-xyS">
                                        <rect key="frame" x="164.5" y="264.5" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="QLq-3V-2Sd"/>
                                            <constraint firstAttribute="height" constant="85" id="uqU-ma-PuJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Yo-52x">
                                        <rect key="frame" x="200" y="424" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1al-42-KPe"/>
                                            <constraint firstAttribute="width" constant="14" id="jsC-Gr-I3p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-rt-kdB">
                                        <rect key="frame" x="178" y="424" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="QS4-lq-caE"/>
                                            <constraint firstAttribute="height" constant="14" id="dAE-aA-4Rk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-I7-PaV">
                                        <rect key="frame" x="222" y="424" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="5sF-Vf-8wn"/>
                                            <constraint firstAttribute="height" constant="14" id="gdO-37-BK0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KWd-Yo-52x" firstAttribute="centerY" secondItem="MHg-hy-g2I" secondAttribute="centerY" id="09B-bs-H3L"/>
                                    <constraint firstItem="KWd-Yo-52x" firstAttribute="leading" secondItem="DpU-rt-kdB" secondAttribute="trailing" constant="8" id="7fE-1k-RxI"/>
                                    <constraint firstItem="F1H-dD-rG0" firstAttribute="top" secondItem="MPf-Vr-xyS" secondAttribute="bottom" constant="15" id="EU3-c0-QBo"/>
                                    <constraint firstItem="3lF-Hq-CSk" firstAttribute="centerX" secondItem="c1L-tA-mgf" secondAttribute="centerX" id="Hpv-Q2-8kU"/>
                                    <constraint firstItem="sQw-rw-Waz" firstAttribute="centerX" secondItem="3lF-Hq-CSk" secondAttribute="centerX" id="IC0-Jq-v5o"/>
                                    <constraint firstItem="a0L-I7-PaV" firstAttribute="leading" secondItem="KWd-Yo-52x" secondAttribute="trailing" constant="8" id="OR9-ip-IX7"/>
                                    <constraint firstItem="a0L-I7-PaV" firstAttribute="centerY" secondItem="MHg-hy-g2I" secondAttribute="centerY" id="PVp-T4-ghH"/>
                                    <constraint firstItem="3lF-Hq-CSk" firstAttribute="top" secondItem="c1L-tA-mgf" secondAttribute="bottom" constant="15" id="TLa-Ut-P8r"/>
                                    <constraint firstItem="3lF-Hq-CSk" firstAttribute="width" secondItem="c1L-tA-mgf" secondAttribute="width" id="TYy-rN-kQK"/>
                                    <constraint firstItem="c1L-tA-mgf" firstAttribute="top" secondItem="MHg-hy-g2I" secondAttribute="top" priority="750" constant="416" id="V2B-Aa-oqo"/>
                                    <constraint firstItem="c1L-tA-mgf" firstAttribute="leading" secondItem="MHg-hy-g2I" secondAttribute="leading" priority="750" constant="109" id="WGa-D9-CTf"/>
                                    <constraint firstItem="c1L-tA-mgf" firstAttribute="centerX" secondItem="MHg-hy-g2I" secondAttribute="centerX" id="XW3-Si-KCO"/>
                                    <constraint firstItem="F1H-dD-rG0" firstAttribute="centerX" secondItem="c1L-tA-mgf" secondAttribute="centerX" id="YCK-Ms-akD"/>
                                    <constraint firstAttribute="trailing" secondItem="c1L-tA-mgf" secondAttribute="trailing" priority="750" constant="109" id="dhl-Ej-ieQ"/>
                                    <constraint firstAttribute="bottom" secondItem="c1L-tA-mgf" secondAttribute="bottom" priority="750" constant="416" id="drG-6i-IWV"/>
                                    <constraint firstItem="DpU-rt-kdB" firstAttribute="centerY" secondItem="MHg-hy-g2I" secondAttribute="centerY" id="i6j-Ar-WtF"/>
                                    <constraint firstItem="MPf-Vr-xyS" firstAttribute="centerX" secondItem="MHg-hy-g2I" secondAttribute="centerX" id="kV0-TF-hYO"/>
                                    <constraint firstItem="c1L-tA-mgf" firstAttribute="top" secondItem="F1H-dD-rG0" secondAttribute="bottom" constant="25" id="ktd-cT-jRp"/>
                                    <constraint firstItem="sQw-rw-Waz" firstAttribute="top" secondItem="3lF-Hq-CSk" secondAttribute="bottom" constant="15" id="mZc-yb-ucM"/>
                                    <constraint firstItem="KWd-Yo-52x" firstAttribute="centerX" secondItem="MHg-hy-g2I" secondAttribute="centerX" id="sRZ-4b-8tI"/>
                                    <constraint firstItem="c1L-tA-mgf" firstAttribute="centerY" secondItem="MHg-hy-g2I" secondAttribute="centerY" id="w3d-3p-cOG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHg-hy-g2I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="265-Mg-yoz"/>
                            <constraint firstItem="MHg-hy-g2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Da5-az-tvC"/>
                            <constraint firstItem="MHg-hy-g2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gi6-rm-B3c"/>
                            <constraint firstItem="MHg-hy-g2I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oc1-2D-VLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBS-i4-bCM"/>
                    <connections>
                        <outlet property="button" destination="sQw-rw-Waz" id="0Eg-qg-Hrf"/>
                        <outlet property="loginLabel" destination="F1H-dD-rG0" id="x5x-6j-3c3"/>
                        <outlet property="loginTextField" destination="c1L-tA-mgf" id="zAv-zA-GDZ"/>
                        <outlet property="passwordTextField" destination="3lF-Hq-CSk" id="HeU-jG-sYj"/>
                        <outlet property="scrollView" destination="MHg-hy-g2I" id="lAQ-zJ-tmO"/>
                        <outlet property="statusCircle1" destination="DpU-rt-kdB" id="X9X-hQ-oUr"/>
                        <outlet property="statusCircle2" destination="KWd-Yo-52x" id="Svc-TD-B1I"/>
                        <outlet property="statusCircle3" destination="a0L-I7-PaV" id="DOG-Q0-WMQ"/>
                        <outlet property="vkImage" destination="MPf-Vr-xyS" id="yjN-YB-fh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="108.48214285714285"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="9MM-Ee-b8g">
            <objects>
                <tableViewController id="Hg0-F2-Aeg" customClass="FriendsTableVC" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itu-Aw-UsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="TQs-h9-sL1" customClass="FriendsTableViewCell" customModule="HW_Malikov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQs-h9-sL1" id="vKA-ZC-9ln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-FF-0Dg">
                                            <rect key="frame" x="5" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="manFPRed" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-m7-74e">
                                            <rect key="frame" x="5" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-3a-TvZ">
                                            <rect key="frame" x="61" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="gQr-m7-74e" id="YcS-4f-tfy"/>
                                    <outlet property="avatarShadow" destination="Wa3-FF-0Dg" id="Rq9-Qi-cyf"/>
                                    <outlet property="friendName" destination="q7Q-3a-TvZ" id="25A-Qn-NUs"/>
                                    <segue destination="6uP-bq-cwf" kind="show" identifier="segueToPhoto" id="QjO-jb-EXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg0-F2-Aeg" id="R69-8U-Uw8"/>
                            <outlet property="delegate" destination="Hg0-F2-Aeg" id="Y8z-bd-3GZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="084-1E-tGb">
                        <barButtonItem key="backBarButtonItem" title="Друзья" id="ay8-5A-pDR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pow-ov-qxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="107.8125"/>
        </scene>
        <!--Фото друга-->
        <scene sceneID="igB-cv-oBv">
            <objects>
                <collectionViewController title="Фото друга" id="6uP-bq-cwf" customClass="FriendsCollectionVC" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F7Q-oV-uAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOZ-Dg-ONl">
                            <size key="itemSize" width="150" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendPhoto" id="aJU-42-tsl" customClass="FriendsCollectionViewCell" customModule="HW_Malikov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-wb-NGN">
                                            <rect key="frame" x="130" y="150" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-aq-K6f">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="170"/>
                                <connections>
                                    <outlet property="friendImageView" destination="QuP-aq-K6f" id="Zi7-2A-GJT"/>
                                    <outlet property="likeView" destination="0X8-wb-NGN" id="t9N-ij-jrs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6uP-bq-cwf" id="tMX-jC-8zw"/>
                            <outlet property="delegate" destination="6uP-bq-cwf" id="zJ0-FJ-hAf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksm-aR-QYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yQb-fS-g8x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="91k-sp-6JF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pad-XH-yte">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSR-ul-sH1" kind="relationship" relationship="viewControllers" id="6hS-gw-vi1"/>
                        <segue destination="u55-FY-22Y" kind="relationship" relationship="viewControllers" id="p0A-Jc-tGl"/>
                        <segue destination="2df-Tq-I67" kind="relationship" relationship="viewControllers" id="I6r-AG-Of3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPP-a2-Eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="107.8125"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="l3n-tQ-vyg">
            <objects>
                <tableViewController id="Il8-Hx-toc" customClass="MyGroupsTableVC" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bii-nE-Mvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupCell" id="lDR-zO-mkG" customClass="MyGroupsTableViewCell" customModule="HW_Malikov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDR-zO-mkG" id="wxq-GV-ZFP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-oO-xhF">
                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sro-h5-xPb">
                                            <rect key="frame" x="63" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupCell" destination="sro-h5-xPb" id="KA9-Vz-aUK"/>
                                    <outlet property="myGroupImage" destination="hg1-oO-xhF" id="oIx-Dx-Qxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Il8-Hx-toc" id="BTK-ga-UUP"/>
                            <outlet property="delegate" destination="Il8-Hx-toc" id="bdj-ZM-Dk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="Okb-83-uBP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KhB-7e-fmL">
                            <connections>
                                <segue destination="oU0-l6-e7J" kind="show" id="Oaa-4Z-ffo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-n2-cfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="835"/>
        </scene>
        <!--Группы-->
        <scene sceneID="PNv-MM-PGw">
            <objects>
                <tableViewController title="Группы" id="oU0-l6-e7J" customClass="GroupsTableVC" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUD-8H-JNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="9ni-Vs-Ot1" customClass="GroupsTableViewCell" customModule="HW_Malikov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ni-Vs-Ot1" id="eFr-D2-764">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-mR-9hu">
                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-6D-6Hb">
                                            <rect key="frame" x="63" y="11" width="333" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupCellImage" destination="2eW-mR-9hu" id="2ak-fT-VBU"/>
                                    <outlet property="groupCellLabel" destination="EDj-6D-6Hb" id="187-WK-fEX"/>
                                    <segue destination="w3b-8K-W6i" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Oan-u4-7Dv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oU0-l6-e7J" id="mlc-Nn-lS5"/>
                            <outlet property="delegate" destination="oU0-l6-e7J" id="cDm-b8-f8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C0-rt-uT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w3b-8K-W6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4039" y="834"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Y4p-9H-GUP">
            <objects>
                <viewController id="kCJ-8j-cZZ" customClass="NewsViewController" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8k-q8-CDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-2h-JNJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1d-2h-JNJ" firstAttribute="leading" secondItem="vL1-MA-IzL" secondAttribute="leading" id="Buk-mu-CP9"/>
                            <constraint firstItem="f1d-2h-JNJ" firstAttribute="top" secondItem="vL1-MA-IzL" secondAttribute="top" id="NtP-HP-Fjs"/>
                            <constraint firstItem="f1d-2h-JNJ" firstAttribute="bottom" secondItem="vL1-MA-IzL" secondAttribute="bottom" id="Y2Z-mf-IRm"/>
                            <constraint firstItem="f1d-2h-JNJ" firstAttribute="trailing" secondItem="vL1-MA-IzL" secondAttribute="trailing" id="ZnH-nJ-OYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vL1-MA-IzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="1he-Nk-SxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7I-tO-Git" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="-567.1875"/>
        </scene>
        <!--Группы-->
        <scene sceneID="dsN-aI-ZDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2df-Tq-I67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups32" id="1Of-Pu-edR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RzU-kA-lue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il8-Hx-toc" kind="relationship" relationship="rootViewController" id="iDf-ns-EZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqs-nr-FWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="835"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="lUr-yo-Wry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u55-FY-22Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friends24" id="JSq-XS-f7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXg-dE-Ksq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hg0-F2-Aeg" kind="relationship" relationship="rootViewController" id="MUh-nS-0WP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZZ-v0-4Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="108"/>
        </scene>
        <!--Новости-->
        <scene sceneID="U7v-fT-Ue1">
            <objects>
                <viewController id="db5-sd-leE" customClass="NewsViewController" customModule="HW_Malikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0N-vb-N86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srW-Y3-UGq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30p-pa-spp" firstAttribute="bottom" secondItem="srW-Y3-UGq" secondAttribute="bottom" id="OKc-qf-NGY"/>
                            <constraint firstItem="srW-Y3-UGq" firstAttribute="top" secondItem="30p-pa-spp" secondAttribute="top" id="VAg-j2-aWG"/>
                            <constraint firstItem="30p-pa-spp" firstAttribute="trailing" secondItem="srW-Y3-UGq" secondAttribute="trailing" id="pTy-bG-xkH"/>
                            <constraint firstItem="srW-Y3-UGq" firstAttribute="leading" secondItem="30p-pa-spp" secondAttribute="leading" id="riM-Pa-jbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30p-pa-spp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="7HK-6c-1q4"/>
                    <connections>
                        <outlet property="tableView" destination="srW-Y3-UGq" id="bUN-LW-FQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wby-hn-xxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="-567.1875"/>
        </scene>
        <!--Новости-->
        <scene sceneID="T6q-GQ-yEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSR-ul-sH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news32" id="oJX-dy-5KL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANZ-3g-Nad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="db5-sd-leE" kind="relationship" relationship="rootViewController" id="jDn-94-ehR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVQ-DU-NFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends24" width="24" height="24"/>
        <image name="groups32" width="32" height="32"/>
        <image name="manFPRed" width="256" height="256"/>
        <image name="news32" width="16" height="16"/>
        <image name="vkLogin" width="512" height="512"/>
    </resources>
</document>
